# GradleConfig

./: build.gradle  gradle.properties
app/: build.gradle  gradle.jks
app/release/: GradleConfig_DEV_04.22.19_1(1.0)-release.apk  output.json
app/src/androidTest/java/com/gradleconfig/gradleconfigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradleconfig/gradleconfigapp/: MainActivity.java
app/src/test/java/com/gradleconfig/gradleconfigapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
